---

- set_fact: es_script_dir={{ es_log_dir }}/{{inventory_hostname}}-{{ es_instance_name }}

- set_fact: es_script_dir={{es_config['path.scripts']}}
  when: es_config['path.scripts'] is not defined

- name: Create script dir
  file: state=directory path={{ es_script_dir }} owner={{ es_user }} group={{ es_group }}

- name: Copy scripts to elasticsearch
  copy: src=scripts dest={{ es_scripts_dir }}
