---
#- name: Include default varsiables.
#  include_vars: "main.yml"
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"
- include: java.yml
- include: elasticsearch.yml
